{
  "name": "palpiteBox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenatoSiqueira/palpiteBox.git"
  },
  "keywords": [],
  "author": "Renato Siqueira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RenatoSiqueira/palpiteBox/issues"
  },
  "homepage": "https://github.com/RenatoSiqueira/palpiteBox#readme",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "next": "^9.5.2",
    "postcss-import": "^12.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.7.6"
  }
}
